<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ftw.controller.CreateStrategyController">
   <children>
      <Pane prefHeight="380.0" prefWidth="27.0" />
      <VBox prefHeight="562.0" prefWidth="558.0">
         <children>
            <Box />
            <GridPane prefHeight="161.0" prefWidth="558.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField prefHeight="25.0" prefWidth="27.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ComboBox prefHeight="25.0" prefWidth="71.0" promptText="Buy" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Decision:" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How much %?" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <TextField prefHeight="25.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Check every:" GridPane.rowIndex="2" />
                  <TextField GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="OK" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create strategy:" wrappingWidth="411.13671875" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </children>
</BorderPane>
